
{%extends "base.html"%}
{% block content %}
{% load static %}
<style>
    .main-content {
    margin-left: 300px;
    padding: 20px;
    width: 100%;
}

header h2 {
    margin: 0;
    font-size: 24px;
}

.cards {
    /* justify-content: space-between; */
    margin-top: 2px;
    display: flex;
    /*grid-template-columns: repeat(2, 1fr); /* Deux colonnes de taille égale */
    gap: 5px; /* Espace entre les éléments */
    flex-wrap: wrap;
}

.card {
    background: #fff;
   height: 200px;
    border-radius: 5px;
    margin-top: 50px;
    width: 40%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-content{
    padding: 20px;
}

.card-content h3 {
    margin: 0;
    font-size: 14px;
    display: grid;
    
}

.card-content p {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}
.chart-container {
    width: 300px; /* Largeur agrandie */
    height: 200px; /* Hauteur agrandie */
    margin-left: 30%;
    margin-top: -15px;
}
@media (min-width: 500px) {
    .cards {
        grid-template-columns: repeat(1, 1fr); /* Trois colonnes pour les écrans plus larges */
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* Quatre colonnes pour les écrans très larges */
    }
}
/* Styles spécifiques aux écrans larges */
@media (min-width: 1024px) {
    body {
        font-size: 16px;
    }
}

/* Styles spécifiques aux écrans moyens (tablettes) */
@media (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: 14px;
    }
}

/* Styles pour les petits écrans (mobiles) */
@media (max-width: 767px) {
    body {
        font-size: 12px;
    }
}



    </style>
    
    <div class="main-content">
        <header>
            <h2>Tableau de Bord</h2>
        </header>

        <div class="cards">
            <div class="card">
                <div class="card-content">
                    <h3>Nombre d'Éleves</h3>
                    <p>128 100</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h3>Nombre de Professeurs</h3>
                    <p>128 100</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h3>Utilisateurs</h3>
                    <p>128 100</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h3>Eleve par genre</h3>
                    <div class="chart-container">
                        <canvas id="genderChart"></canvas>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{% static '/script/js1.js' %}"></script>
</body>
{% endblock %}
